# GaleCore

./: .gitignore  README.md  claude.md
source/galecore-datafeed/DataFeed.Api/: DataFeed.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
source/galecore-datafeed/DataFeed.Api/Controllers/: AppController.cs  DataController.cs  DataFeedAPIControllerBase.cs
source/galecore-datafeed/DataFeed.Api/Files/: galecore_rules_core.json
source/galecore-datafeed/DataFeed.Api/Hubs/: MarketDataHub.cs
source/galecore-datafeed/DataFeed.Api/Infrastructure/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs  FlowBroadcastService.cs  IdentityConfiguration.cs  MarketDataBroadcaster.cs  McpTools.cs  SwaggerConfiguration.cs
source/galecore-datafeed/DataFeed.Api/Properties/ServiceDependencies/DataFeed - Web Deploy/: profile.arm.json
source/galecore-datafeed/DataFeed.Api/wwwroot/: test-signalr.html
source/galecore-datafeed/DataFeed.Application/: DataFeed.Application.csproj
source/galecore-datafeed/DataFeed.Application/App/GammaExposure/: GammaExposureHandler.cs  GammaExposureRequest.cs  GammaExposureResponse.cs
source/galecore-datafeed/DataFeed.Application/App/IVRank/: IVRankHandler.cs  IVRankRequest.cs  IVRankResponse.cs
source/galecore-datafeed/DataFeed.Application/App/ImpliedVolatility/: ImpliedVolatilityHandler.cs  ImpliedVolatilityRequest.cs  ImpliedVolatilityResponse.cs
source/galecore-datafeed/DataFeed.Application/App/PositionBuilder/: PositionBuilderHandler.cs  PositionBuilderRequest.cs  PositionBuilderResponse.cs
source/galecore-datafeed/DataFeed.Application/App/ValidationLayer/: ValidationLayerHandler.cs  ValidationLayerRequest.cs  ValidationLayerResponse.cs
source/galecore-datafeed/DataFeed.Application/Dtos/: BaseResponse.cs  PriceLastDTO.cs
source/galecore-datafeed/DataFeed.Application/Functions/: BlackScholes.cs
source/galecore-datafeed/DataFeed.Application/Shared/: ParseValues.cs  ResourceNotFoundException.cs  TastytradeHelper.cs  ValidationException.cs
source/galecore-datafeed/DataFeed.Infrastructure/: DataFeed.Infrastructure.csproj
source/galecore-datafeed/DataFeed.Infrastructure/Providers/: ApiProviderBase.cs
source/galecore-datafeed/DataFeed.Infrastructure/Providers/Fred/: FredApiProvider.cs  IFredApiProvider.cs
source/galecore-datafeed/DataFeed.Infrastructure/Providers/Tastytrade/: DxLinkHandshake.cs  DxLinkStreamingService.cs  FlowAggregatorService.cs  IDxLinkStreamingService.cs  IFlowAggregatorService.cs  IMarketDataBroadcaster.cs  ITastytradeApiProvider.cs  ITastytradeOAuthProvider.cs  ITastytradeSocketProvider.cs  TastytradeApiProvider.cs  TastytradeOAuthProvider.cs  TastytradeSocketProvider.cs
source/galecore-datafeed/DataFeed.Infrastructure/Services/Logger/: LoggerService.cs
(+112 files in other folders)
